
## database configuration
DB_HOST=<%= dbHost %>
DB_PORT=<%= dbPort %>
DB_NAME=<%= dbName %>
DB_USER=<%= dbUser %>
DB_PASSWORD=<%= dbPass %>

## port configuration
PORT=<%= port %>

# CORS Settings
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# Additional settings
API_KEY=<%= apiKey %>
JWT_SECRET_KEY=<%= jwtSecret %>
SECRET_KEY=<%= secretKey %>

TOKEN_EXPIRATION_MINUTES=<%= tokenExpiration %>
CONNECTION_TIMEOUT=<%= connectTimeout %>
READ_TIMEOUT=<%= readTimeout %>
ALGORITHM=<%= algorithm %>

# Logging settings
LOG_LEVEL=<%= logLevel %>